<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="topnav">
        <a class="active" href="recept.html">voorgerecht</a>
        <a href="recept2.html">hoofdgerecht</a>
        <a href="recept3.html">nagerecht</a>
    </div>
<div class="main-container">
    <h1>gehaktbrood</h1>
    <p>dit gehaktbrood kan prima bij een avond maaltijd. maar is ook een makkelijk gerecht bij een buffet</p>



 

    <div class="container1">
    <h2>Ingrediënten</h2>
    <ul>
        <li>1 rode paprika</li>
        <li>1 groene paprika</li>
        <li>1 ui</li>
        <li>2 tenen knoflook</li>
        <li>50 gram bacon</li>
        <li>1/2 bosje peterselie</li>
        <li>400 gram mager runder gehakt</li>
        <li>50 gram paneermeel</li>
        <li>1 ei</li>
        <li> 1 blikje tomatenpuree</li>
        <li>1 theelepel tabasco</li>
        <li>pepper</li>
    </ul>
    </div>

    <div class="container2">
        <h2>bereidingswijze</h2>
        <ol type="1">
            <li>warm de oven voor op 175 graden Celcius.</li>
            <li>maak de paprika's schoon en snijd ze in kleine stukjes. maak de ui schoon en snijd deze fijn. maak de knoflook schoon.snijd de bacon in dunne reepjes.Hak de peyterselie fijn</li>
            <li>doe het gehakt ,paprika ,ui ,bacon ,paneermeel, ei, tomatenpuree, tabasco en pepper in een kom. pers de tenen knoflook erboven uit en kneed het  goed totdat alle ingredienten goed gemengd zijn.</li>
            <li>druk het mengsel in een cakevorm en bak deze ongeveer een uurr in de oven.</li>
            <li>haal de vorm uit de oven. laat even afkoelen en haal her er daarna uit de vorm. serveer het gehaktbrood op een schotel.</li>
        </ol>
    </div>

    <div class="container3">
        <img src="gehaktbrood.jpeg" alt="gehaktbrood">
    </div>

    <div class="container4">
        <p><b>tip</b> lekker met meergranenstokbrood. Voor minder zout gehaktbrood kan je de bacon weglaten </p>
    </div>


</div>



</body>
</html>