<!DOCTYPE html>
<html lang="en">
<head>
<title>nagerecht</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <div class="topnav">
        <a href="recept.html">voorgerecht</a>
        <a href="recept2.html">hoofdgerecht</a>
        <a class="active" href="recept3.html">nagerecht</a>
    </div>
    <h1>Crème brulee</h1>
</header>




<main>

    <div class="container1">
<h2>Ingrediënten</h2>
<ul>
    <li>5 eidooiers</li>
    <li>80 gram fijne kristalsuiker</li>
    <li>500 ml slagroom</li>
    <li>1 vanillestokje</li>
    <li>rietsuiker</li>
    
</ul>
</div>

<div class="container2">
    <h2>bereidingswijze</h2>
    <ol type="1">
        <li>Doe de eidooiers en fijne kristalsuiker in een kom en klop met een garde goed door elkaar.</li>
        <li>In een pannetje giet je de slagroom. Halveer het vanillestokje in de lengte en voeg het merg toe aan de slagroom.*</li>
        <li>Verwarm de slagroom al roerend en giet het daarna bij de eidooiers terwijl je goed blijft roeren in de kom.</li>
        <li>Verdeel het mengsel over de ovenschaaltjes. Zet ze in een ovenschaal en giet er een laagje heet water bij.</li>
        <li>Zet de schaal in de oven en bak de crème brûlée in 45-50 minuten (grotere schaaltjes tot wel 60 minuten) in de oven op 150°C (boven- en onderwarmte).</li>
        <li>Ze zijn goed als het mengsel stevig is, maar in het midden van het schaaltje mag het nog wat wiebelig zijn.</li>
        <li>Laat ze even afkoelen op het aanrecht en zet ze dan minimaal 3 uur in de koelkast om op te stijven.</li>
        <li>Na het opstijven haal je ze uit de koelkast en strooi je er een dun laagje rietsuiker overheen. Gebruik een gasbrandertje om de suikerlaag te smelten. Ze onder de grill zetten tot de suiker is gesmolten en goudbruin kleurt is ook een optie.</li>
    </ol>
</div>

<div class="container3">
    <img src="cremebrulee.jpeg" alt="gehaktbrood" style="height: 100%; width: 100%;">
</div>

<div class="container4">
    <p><b>tip:</b> Je kunt ook iets grotere ovenschaaltjes gebruiken, dan kun je er 4 porties van maken</p>
</div>
</main>





</body>
</html>