body{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 20;
    line-height: 20px;
}


header h1{
    border-bottom: 1px solid;
    font-size: 36px;
    line-height: 36px;

}

h2{

    font-size: 24px;
    line-height: 32px;
}

div{
    margin-top:40px;
}

li{
    margin-bottom: 10px;
}


.container1{
    max-width: 90%;
    margin-left: auto;
    margin-right: auto;
}
.container2{
    
    
    max-width: 90%;
    margin-left: auto;
    margin-right: auto;
    
}

.container3{
    margin-top: 10%;
    max-width: 90%;
    margin-left: auto;
    margin-right: auto;
}

.container4{
    border: 1px solid ;
    background-color: aquamarine;
    max-width: 90%;
    margin-left: auto;
    margin-right: auto;
    border-radius: 5px;
    

}

.container4 p{

    max-width: 100%;
    margin: 10px;
    
}

/* Add a black background color to the top navigation */
.topnav {
    border: 2px solid;
    overflow: hidden;
  }
  
  /* Style the links inside the navigation bar */
  .topnav a {
    float: left;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  /* Add a color to the active/current link */
  .topnav a.active {
    
    border: solid 2px;
  }