<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<link rel="stylesheet" href="/css/style.css">
</head>
<body>

<h1>kranten artikel</h1>

<body>
    <div class="container1">
        <img src="/images/vloot1.jpg" alt="">
        <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque aperiam neque maiores ad molestiae, hic dicta deserunt cumque commodi sed mollitia porro facilis nostrum numquam dignissimos assumenda vel consequuntur deleniti nam nihil iusto repudiandae aspernatur suscipit vero? Molestiae repellat autem laboriosam. Repellat voluptatum quos reprehenderit eum optio aliquam veritatis laudantium doloribus assumenda! Eaque explicabo officia veritatis libero nemo? Consectetur quasi quos repudiandae libero. Autem, esse fuga dolor dolorem laudantium, commodi necessitatibus facilis facere culpa illum, minima expedita hic voluptatibus? Facere iusto, nulla quis rem officia magni. Doloribus minima velit, impedit fuga, hic recusandae eligendi ex, maxime ducimus sit consequuntur beatae ut cumque dicta ab reiciendis totam aut corrupti unde debitis delectus! Voluptate eius facilis cupiditate quisquam tempore velit deleniti laborum excepturi nobis, voluptates cumque, iure amet est eum autem quod similique laudantium qui expedita, necessitatibus dolores repudiandae omnis atque? Voluptates amet aperiam fugiat, veritatis perspiciatis sint? Cumque fuga quasi minima magni consequuntur! Eum cum assumenda placeat omnis, repellat iure soluta.</p>
    </div>


    
    <div class="container2">
        
        <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque aperiam neque maiores ad molestiae, hic dicta deserunt cumque commodi sed mollitia porro facilis nostrum numquam dignissimos assumenda vel consequuntur deleniti nam nihil iusto repudiandae aspernatur suscipit vero? Molestiae repellat autem laboriosam. Repellat voluptatum quos reprehenderit eum optio aliquam veritatis laudantium doloribus assumenda! Eaque explicabo officia veritatis libero nemo? Consectetur quasi quos repudiandae libero. Autem, esse fuga dolor dolorem laudantium, commodi necessitatibus facilis facere culpa illum, minima expedita hic voluptatibus? Facere iusto, nulla quis rem officia magni. Doloribus minima velit, impedit fuga, hic recusandae eligendi ex, maxime ducimus sit consequuntur beatae ut cumque dicta ab reiciendis totam aut corrupti unde debitis delectus! Voluptate eius facilis cupiditate quisquam tempore velit deleniti laborum excepturi nobis, voluptates cumque, iure amet est eum autem quod similique laudantium qui expedita, necessitatibus dolores repudiandae omnis atque? Voluptates amet aperiam fugiat, veritatis perspiciatis sint? Cumque fuga quasi minima magni consequuntur! Eum cum assumenda placeat omnis, repellat iure soluta.</p>
        <img src="/images/vloot2.jpg" alt="">
    </div>

    <div class="container1">
        <img src="/images/vloot3.jpg" alt="">
        <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque aperiam neque maiores ad molestiae, hic dicta deserunt cumque commodi sed mollitia porro facilis nostrum numquam dignissimos assumenda vel consequuntur deleniti nam nihil iusto repudiandae aspernatur suscipit vero? Molestiae repellat autem laboriosam. Repellat voluptatum quos reprehenderit eum optio aliquam veritatis laudantium doloribus assumenda! Eaque explicabo officia veritatis libero nemo? Consectetur quasi quos repudiandae libero. Autem, esse fuga dolor dolorem laudantium, commodi necessitatibus facilis facere culpa illum, minima expedita hic voluptatibus? Facere iusto, nulla quis rem officia magni. Doloribus minima velit, impedit fuga, hic recusandae eligendi ex, maxime ducimus sit consequuntur beatae ut cumque dicta ab reiciendis totam aut corrupti unde debitis delectus! Voluptate eius facilis cupiditate quisquam tempore velit deleniti laborum excepturi nobis, voluptates cumque, iure amet est eum autem quod similique laudantium qui expedita, necessitatibus dolores repudiandae omnis atque? Voluptates amet aperiam fugiat, veritatis perspiciatis sint? Cumque fuga quasi minima magni consequuntur! Eum cum assumenda placeat omnis, repellat iure soluta.</p>
    </div>
    
</body>

</body>
</html>